name = Gather Content Blocks Import
description = "Allows users to create Drupal blocks from data imported from their gather content account"
package = Other
core = 7.x
;dependencies[] = gathercontent
version = "7.x-1.0-beta1"
